# EOCommunity

./: .gitignore  EO社区.xmind  README.md  pom.xml  开发要求.md
src/main/java/: test.java
src/main/java/it/eogroup/controller/: AccountController.java  CommunityController.java  PagesContorller.java  UserController.java
src/main/java/it/eogroup/dao/: AccountDao.java  CommunityDao.java  UserDao.java
src/main/java/it/eogroup/domain/: Account.java  Comment.java  CommentAccount.java  CommentAccountPost.java  Community.java  Invatation.java  MessageBoard.java  Permission.java  Post.java  PostCommunity.java  Role.java  User.java  favPost.java  test.java
src/main/java/it/eogroup/service/: AccountService.java  AvatarPath.java  BCryptPasswordEncoderUtils.java  CommunityService.java  DateConverter.java  UserService.java
src/main/java/it/eogroup/service/impl/: AccountServiceImpl.java  CommunityServiceImpl.java  MyUserService.java  UserServiceImpl.java
src/main/java/it/eogroup/test/: test.java  testlog4j.java
src/main/resources/: DatabaseQuery.sql  c3p0.properties  log4j2.xml  mybatis-config.xml  redis.properties  sqlConnectPool.properties
src/main/resources/it/eogroup/dao/: AccountDao.xml  CommunityDao.xml  UserDao.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: dispatcherServlet.xml
src/main/resources/springsecurity/: spring-security.xml
src/main/webapp/: footer.html  header.html  home.html  index.html  index.jsp  login.html  register.html  userInfo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp  success.jsp
src/main/webapp/WEB-INF/templates/: 404.html  header.html  index.html  login.html  register.html  userInfo.html
src/main/webapp/WEB-INF/templates/account/: postContent.html  userBriefInfo.html  userFace.html  userFav.html  userInfo.html  userMessage.html  userPassword.html  userPost.html  userSet.html
src/main/webapp/WEB-INF/templates/community/: MessageBoard.html  communities.html  community.html  createPost.html  postContent.html  searchPost.html
src/main/webapp/css/: header.css  login.css
src/main/webapp/js/: include.js  is_login.js
src/main/webapp/pages/: failed.jsp  test.html  userInfo.jsp
