redis.host=172.30.216.116
redis.port=6379 # 默认端口
redis.password=toycs947115926,
redis.timeout=2000
redis.pool.maxTotal=100
redis.pool.maxIdle=20
redis.pool.maxWaitMills=2000
redis.pool.testOnBorrow=true
