redis.host=xxx#输入你自己的ip
redis.port=6379 # 默认端口
redis.password=xxx #输入你自己的redis密码
redis.timeout=2000
redis.pool.maxTotal=100
redis.pool.maxIdle=20
redis.pool.maxWaitMills=2000
redis.pool.testOnBorrow=true
