druid.url=jdbc:mysql://172.30.216.116:3306/eocommunity?serverTimezone=GMT%2B8
druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.username=root
druid.password=root
druid.initialSize=10
druid.maxActive=30
druid.minIdle=10
druid.maxWait=2000
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20
druid.connectionInitSqls=set names utf8mb4